<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
	<script type="text/javascript">
	    myVid=document.getElementById("video1");
	    myVid.muted=true;
	</script>
	<head>
		<title>Video Background</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
			
		</style>
		<ul style="margin: 0; padding: 0">
		  <!-- Go back to home */ -->
		  <li style="margin: 0; padding: 0"><a class="active" href="index.html">Home</a></li>  
		  <!-- add another web page with the roster */ -->
		  <li><a class="active" href="roster.html">Roster</a></li>  
		  <!-- add another web page with the How to Join */ -->
		  <li><a class="active" href="join.html">Join</a></li>
		  <!-- add another web page with the roster */ -->
		  <li><a class="active" href="aboutus.html">About Us</a></li>
		  <!-- add another web page with the Clips */ -->
		  <li><a class="active" href="clips.html">Cips</a></li>
		</ul>
		
	</head>
	<body>
		
		
		
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
		  <iframe frameborder="0" height="100%" width="100%" 
		    src="https://www.youtube.com/embed/ytfuL9oZ0ss?autoplay=1&controls=0&showinfo=0&autohide=1"id="video1">
		  </iframe>
		</div>


		<div class="content">         
			<h1>Clips</h1>
			<p>Section for personal clips</p>
		</div>

		
		<!-- VIDEO FILE FROM http://www.videezy.com/ -->

	</body>
</html>
